<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Netflix 로그인 페이지</title>
<style>
.main-box {
	padding: 40px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(https://assets.nflxext.com/ffe/siteui/vlv3/c16cf196-e89e-4c46-8cc7-f2eca6fb0762/891fc680-6d70-4a0a-9c4f-27243341799f/KR-ko-20220103-popsignuptwoweeks-perspective_alpha_website_small.jpg);
	width: 95%;
	height: 95;
}

.loginbackgrouond-box {
	padding: 50px;
	width: 25%;
	margin: 0 auto;
	background-color: #000000;
	background: rgba(0, 0, 0, 0.75);
	border-radius: 3px;
}

.login-box {
	color: white;
}
.login-content
 
h1
.
</style>
</head>
<body>
	<form action="" method="get" name="login">
		<div class="main-box">
			<div class="logo-img">
				<img src="넷플릭스.png" width=200;><br>
				<br>
			</div>

			<div class="loginbackgrouond-box">
				<div class="login-box">
					<div class="login-content">
						<h1 style="margin-top: 0;">로그인</h1>
						<div>
							<!--input안에 width, height주기  -->
							<input type="email" placeholder="  이메일 주소 또는 전화번호" required
								style="width: 100%; height: 44px; margin-bottom: 15px; background-color: #333333; border: none; border-radius: 3px;">
						</div>
						<div>
							<input type="password" placeholder="  비밀번호" required
								style="width: 100%; height: 44px; margin-bottom: 30px; background-color: #333333; border: none; border-radius: 3px;">
						</div>
						<!--로그인 버튼 창-->
						<button
							style="width: 101.3%; height: 44px; background-color: #E50914; border: none; color: white; border-radius: 3px;">로그인</button>
						<div style="padding-top: 8px;">
							<div style="float: left;">
								<input type="checkbox" checked> <label> <span
									style="color: #b3b3b3; width: 30%; font-size: 14px;'">로그인
										정보 저장 </span>
								</label>
							</div>
							<div style="color: #b3b3b3; width: 40%; float: right;">
								<span style="vertical-align: 0.5px; font-size: 13.7px">도움이
									필요하신가요?</span>
							</div>
						</div>
					</div>

					<div style="color: gray;">
						<div style="padding-top: 70px; padding-bottom: 17px;">
							<button style="background-color: rgba(0, 0, 0, 0); border: none;">
								<div>
									<img
										src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png"
										style="height: 20px; width: 20px;"> <span
										style="color: #737373; font-size: 13px; font-weight: 500;">
										facebook으로 로그인</span>
								</div>
							</button>
						</div>
						<div>
							"NEFLIX 회원이 아닌가요?" <a style="color: white;">지금 가입하세요</a>.
						</div>
						<div>
							<p>
								<span style="font-size: 13px; color: #8c8c8c;"> 이 페이지는
									Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다. </span>
								<button
									style="background-color: rgba(0, 0, 0, 0); border: none; color: blue;">
									자세히 알아보기</button>
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</form>


</body>
</html>