<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thug life</title>
<style>
#wrap {
	position: relative;
	height: 100%;
}

div.img1 {
	background-image:
		url("http://gangnam.koreaisacademy.com/renewal2016/img/tch/teacher007.png");
	background-size: 100% 100%; /*background-size:좌우 상하*/
	background-position: center;
	width: 200px;
	height: 315px;
	position: absolute;
	top: 10px;
	left: 223px;
}

div.img2 {
	background-image: url("담배.png");
	background-size: 100% 100%;
	width: 102px;
	height: 41px;
	position: absolute;
	top: 138px;
	left: 204px;
}

div.img3 {
	background-image: url("sunglasses.png");
	background-size: 100% 100%;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 57px;
	left: 254px;
}

div.img4 {
	background-image: url("모자.png");
	background-size: 100% 100%;
	width: 162px;
	height: 110px;
	position: absolute;
	top: 0px;
	left: 223px;
	height: 110px;
	position: absolute;
	top: 0px;
}

div.img5 {
	background-image: url(체인.png);
	background-size: 100% 100%;
	width: 85px;
	left: 264px;
	height: 101px;
	position: absolute;
	top: 195px;
}
</style>
</head>
<body>
	<!-- 기존 사진에 선그라스와 사탕을 적절한 위치에 배치 시켜라-->
	<!-- 반드시 position의 relative와 absolute를 사용한다 -->
	<div id="wrap">
		<div class="img1"></div>
		<div class="img2"></div>
		<div class="img3"></div>
		<div class="img4"></div>
		<div class="img5"></div>
	</div>
</body>
</html>